###
# This local version may be used to override the general .env config
# and to store your credentials.
# This file should never be committed!

# override proxy settings if necessary
#BASE_URL=http://localhost:33333
#SAP_CLIENT=300

# SAP user credentials
SAP_USERNAME=<%= userName %>
SAP_PASSWORD=<%= password %>
